D:\TD\PROG\Prog5\Wallet\C#\bin\Debug\net8.0\C#.exe
D:\TD\PROG\Prog5\Wallet\C#\bin\Debug\net8.0\C#.deps.json
D:\TD\PROG\Prog5\Wallet\C#\bin\Debug\net8.0\C#.runtimeconfig.json
D:\TD\PROG\Prog5\Wallet\C#\bin\Debug\net8.0\C#.dll
D:\TD\PROG\Prog5\Wallet\C#\bin\Debug\net8.0\C#.pdb
D:\TD\PROG\Prog5\Wallet\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\TD\PROG\Prog5\Wallet\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
D:\TD\PROG\Prog5\Wallet\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
D:\TD\PROG\Prog5\Wallet\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
D:\TD\PROG\Prog5\Wallet\C#\obj\Debug\net8.0\C#.dll
D:\TD\PROG\Prog5\Wallet\C#\obj\Debug\net8.0\refint\C#.dll
D:\TD\PROG\Prog5\Wallet\C#\obj\Debug\net8.0\C#.pdb
D:\TD\PROG\Prog5\Wallet\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
D:\TD\PROG\Prog5\Wallet\C#\obj\Debug\net8.0\ref\C#.dll
D:\TD\PROG\Prog5\Wallet\c#\Wallet\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\TD\PROG\Prog5\Wallet\c#\Wallet\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
D:\TD\PROG\Prog5\Wallet\c#\Wallet\obj\Debug\net8.0\C#.AssemblyInfo.cs
D:\TD\PROG\Prog5\Wallet\c#\Wallet\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
D:\TD\PROG\Prog5\Wallet\c#\Wallet\obj\Debug\net8.0\C#.dll
D:\TD\PROG\Prog5\Wallet\c#\Wallet\obj\Debug\net8.0\refint\C#.dll
D:\TD\PROG\Prog5\Wallet\c#\Wallet\obj\Debug\net8.0\C#.pdb
D:\TD\PROG\Prog5\Wallet\C#\Wallet\bin\Debug\net8.0\C#.exe
D:\TD\PROG\Prog5\Wallet\C#\Wallet\bin\Debug\net8.0\C#.deps.json
D:\TD\PROG\Prog5\Wallet\C#\Wallet\bin\Debug\net8.0\C#.runtimeconfig.json
D:\TD\PROG\Prog5\Wallet\C#\Wallet\bin\Debug\net8.0\C#.dll
D:\TD\PROG\Prog5\Wallet\C#\Wallet\bin\Debug\net8.0\C#.pdb
D:\TD\PROG\Prog5\Wallet\C#\Wallet\obj\Debug\net8.0\C#.genruntimeconfig.cache
D:\TD\PROG\Prog5\Wallet\C#\Wallet\obj\Debug\net8.0\ref\C#.dll
